# FIREBASE BASE + AUTH
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKETt=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""

# GOOGLE AUTH
FIREBASE_GOOGLE_WEB_CLIENT_ID=""

# PLATFORM APP NAMES
ANDROID_PACKAGE_NAME=""
IOS_PACKAGE_NAME=""
